MauiListView/MauiListView/Views/InboxPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:MauiListView"
             x:Class="MauiListView.InboxPage">
    


        <sync:SfListView x:Name="listView"  ItemsSource="{Binding InboxInfo}" ItemSize="100">
            <sync:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid Padding="5" RowDefinitions="*,*,*" Grid.Row="0">
                                <Label LineBreakMode="NoWrap" TextColor="#474747" FontAttributes="Bold" Text="{Binding Title}"/>
                                <Label LineBreakMode="NoWrap" TextColor="#474747" Grid.Row="1" Text="{Binding Subject}"/>
                                <Label TextColor="#474747" Grid.Row="2" LineBreakMode="NoWrap" Text="{Binding Description}"/>
                            </Grid>
                            <Label TextColor="#474747" Grid.Column="1" Padding="5,10,5,10" HorizontalOptions="End" LineBreakMode="NoWrap" Text="{Binding Date}"/>
                        </Grid>
                        <Frame Grid.Row="1" BackgroundColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.ItemTemplate>
        </sync:SfListView>

</ContentView>
